# spring-data-jest

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
spring-boot-sample-data-jest/: pom.xml
spring-boot-sample-data-jest-aws/: pom.xml
spring-boot-sample-data-jest-aws/src/main/java/sample/data/jest/aws/: Customer.java  CustomerRepository.java  SampleJestApplication.java
spring-boot-sample-data-jest-aws/src/main/resources/: application.properties
spring-boot-sample-data-jest/src/main/java/sample/data/jest/: Customer.java  CustomerRepository.java  SampleJestApplication.java
spring-boot-sample-data-jest/src/main/resources/: application.properties
spring-boot-sample-data-jest/src/test/java/sample/data/jest/: SampleElasticsearchApplicationTests.java
spring-boot-starter-data-jest/: pom.xml  pom.xml.versionsBackup
spring-boot-starter-data-jest/src/test/resources/: application.yml
spring-data-jest/: pom.xml  pom.xml.versionsBackup
spring-data-jest/data/3d4a23df-05f8-4ace-bda0-08607d13839f/nodes/0/_state/: global-0.st
spring-data-jest/data/3d4a23df-05f8-4ace-bda0-08607d13839f/nodes/0/indices/test-index/0/index/: _0.cfs  _0.si  segments_1
spring-data-jest/data/3d4a23df-05f8-4ace-bda0-08607d13839f/nodes/0/indices/test-index/0/translog/: translog-1467317781746
spring-data-jest/data/3d4a23df-05f8-4ace-bda0-08607d13839f/nodes/0/indices/test-index/_state/: state-1.st
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/_state/: global-0.st
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/indices/test-index/0/_state/: state-0.st
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/indices/test-index/0/index/: _0.cfe  _0.cfs  _0.si  segments_1
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/indices/test-index/_state/: state-1.st
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/indices/test-mapping/0/index/: segments_1
spring-data-jest/data/5740bc39-2129-4792-82f7-76b1867dcba9/nodes/0/indices/test-mapping/_state/: state-1.st
spring-data-jest/data/9a3f1407-9892-48c4-bb0a-dfef0bb4ff1a/nodes/0/_state/: global-0.st
spring-data-jest/data/9a3f1407-9892-48c4-bb0a-dfef0bb4ff1a/nodes/0/indices/test-index/0/index/: _0.cfs  _0.si  segments_1
spring-data-jest/data/9a3f1407-9892-48c4-bb0a-dfef0bb4ff1a/nodes/0/indices/test-index/_state/: state-1.st
spring-data-jest/data/9a3f1407-9892-48c4-bb0a-dfef0bb4ff1a/nodes/0/indices/test-mapping/0/index/: segments_1
spring-data-jest/data/9a3f1407-9892-48c4-bb0a-dfef0bb4ff1a/nodes/0/indices/test-mapping/_state/: state-1.st
spring-data-jest/data/a8f337b6-9ac9-410e-b9ce-29e499ea10d8/nodes/0/_state/: global-0.st
spring-data-jest/data/a8f337b6-9ac9-410e-b9ce-29e499ea10d8/nodes/0/indices/test-index/0/index/: _0.cfs  _0.si  segments_1
spring-data-jest/data/a8f337b6-9ac9-410e-b9ce-29e499ea10d8/nodes/0/indices/test-index/_state/: state-1.st
spring-data-jest/data/a8f337b6-9ac9-410e-b9ce-29e499ea10d8/nodes/0/indices/test-mapping/0/index/: segments_1
spring-data-jest/data/a8f337b6-9ac9-410e-b9ce-29e499ea10d8/nodes/0/indices/test-mapping/_state/: state-1.st
spring-data-jest/data/ad7fa998-344c-4b97-884e-f49d3d3f0722/nodes/0/_state/: global-0.st
spring-data-jest/data/ad7fa998-344c-4b97-884e-f49d3d3f0722/nodes/0/indices/test-index/0/index/: _0.cfs  _0.si  segments_1
spring-data-jest/data/ad7fa998-344c-4b97-884e-f49d3d3f0722/nodes/0/indices/test-index/_state/: state-1.st
spring-data-jest/data/ad7fa998-344c-4b97-884e-f49d3d3f0722/nodes/0/indices/test-mapping/0/index/: segments_1
spring-data-jest/data/ad7fa998-344c-4b97-884e-f49d3d3f0722/nodes/0/indices/test-mapping/_state/: state-1.st
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/: CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  JestElasticsearchTemplate.java  MappingBuilder.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/aggregation/: AggregatedPage.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/exception/: JestElasticsearchException.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/facet/: AbstractFacetResult.java  FacetResult.java  FacetType.java  FacetedPage.java  FacetedPageImpl.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/internal/: ExtendedSearchResult.java  MultiDocumentResult.java  SearchScrollResult.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/mapper/: AggregationResultTransformer.java  DefaultErrorMapper.java  DefaultJestResultsMapper.java  ErrorMapper.java  JestDefaultFacetMapper.java  JestGetResultMapper.java  JestMultiGetResultMapper.java  JestResultsExtractor.java  JestResultsMapper.java  JestScrollResultMapper.java  JestSearchResultMapper.java
spring-data-jest/src/main/java/com/github/vanroy/springdata/jest/provider/: DefaultSearchSourceBuilderProvider.java
spring-data-jest/src/test/java/com/github/vanroy/springdata/jest/: DynamicTemplatesMappingTests.java  JestElasticsearchTemplateTests.java
spring-data-jest/src/test/java/com/github/vanroy/springdata/jest/aggregation/: ElasticsearchTemplateAggregationTests.java
spring-data-jest/src/test/java/com/github/vanroy/springdata/jest/entities/: AnnotatedBasicEntity.java  ArticleEntity.java  ArticleEntityBuilder.java  BasicEntity.java  Book.java  HetroEntity1.java  HetroEntity2.java  ResultAggregator.java  SampleDynamicTemplatesEntity.java  SampleEntity.java  SampleMappingEntity.java  ScoreEntity.java  UseServerConfigurationEntity.java
spring-data-jest/src/test/java/com/github/vanroy/springdata/jest/provider/: CustomSearchSourceBuilderProvider.java
spring-data-jest/src/test/java/com/github/vanroy/springdata/jest/utils/: IndexBuilder.java
spring-data-jest/src/test/resources/: elasticsearch-jest-template-test.xml  node-client-configuration.yml
spring-data-jest/src/test/resources/mappings/: test-dynamic_templates_mappings.json
spring-data-jest/src/test/resources/settings/: test-settings.yml
(+21 files in other folders)
